This document is a list of future items along with when they were added to the list.
Once these are completed, they will be removed from this file and documented in CHANGES.txt.

Added on December 29, 2020
   framework:
      Add ARM support

Added on December 22, 2020
   framework:
      Rely on externally compiled primesieve library
         
   afsieve, afsievecl:
      Replace logic with Montgomery multiplcation.
      
   pixsieve, pixsievecl:
      Replace logic with Montgomery multiplcation.
   
   mfsievecl:
      For factorial, add logic to multiply n in pairs similar to CPU code.

Added on October 22, 2021
   Update OS X build to not rely on pre-installed OpenCL headers
   since Apple no longer supplies them as part of the framework.

Added on January 03, 2022
   Add OpenCL to multi-sequence abs(c) = 1 logic of srsieve2.