This document is a list of future items along with when they were added to the list.

2.0.7 - December 22, 2020
   framework:
      Replace AMD SDK on Windows with open source SDK for OpenCL.
      
      Add more output for -H for GPU executables.
      
   afsieve, afsievecl:
      Replace logic with Montgomery multiplcation.
      Add factor validation when using -I.
 
   dmdsieve:
      Add factor validation when using -I.
      
   fbncsieve:
      Add factor validation when using -I.
      
   fkbnsieve:
      Add factor validation when using -I.
      
   gfndsieve:
      Add factor validation when using -I.
      
   kbbsieve:
      Add factor validation when using -I.
      
   psieve:
      Add factor validation when using -I.
      
   pixsieve:
   
   srsieve2:
      Implement sr1sieve and sr2sieve logic.
      Add factor validation when using -I.