This document is a list of future items along with when they were added to the list.
Once these are completed, they will be removed from this file and documented in CHANGES.txt.

Added on December 29, 2020
   framework:
      Add ARM support

Added on December 22, 2020
   framework:
      Replace AMD SDK on Windows with open source SDK for OpenCL.
      
      Update primesieve
      
      Add more output for -H for GPU executables.
   
   all by gcwsieve/gcwsievecl:
      Add factor validation when using -I.
   
   afsieve, afsievecl:
      Replace logic with Montgomery multiplcation.
   
   mfsievecl:
      For factorial, add logic to multiply n in pairs similar to CPU code.
      
   srsieve2:
      Implement sr2sieve logic.
      Add support to remove sequences as srfile can do.